*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{

}
.logo{
    width: 100px;
}
.logotaylor{
    width: 100%;
}
.container-items{
    margin: auto;
    width: 80%;
 
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px;
}
.items{
    width: 140px;
    border: 2px solid;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 10px;
}
.fotoinicio{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid saddlebrown;
}
figure{
    width: 100%;
    border: 1px solid blue;
}
nav{
    background-color: rgba(212, 153, 112, 0.793);
   
    width: 200px;
}
.nav_ul{
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    border-radius: 5px;
}
.nav_ul li{
  
    background-color: rgb(255, 64, 0);
}
a{  display: inline-block;
    color: antiquewhite;
    padding: 8px;
    text-transform: uppercase;
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
   
}
/*seccion img*/
section{
    width: 60%;
    margin: auto;
}
.contenedorslider{
    width: 100%;
    border: 3px solid;
    display: flex;
    overflow-x: scroll;
}
.img{
    width: 100px;
    height: 140px;
    object-fit: contain;
}
